<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Component Sample</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- jQuery -->
		<script src="../node_modules/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap -->
		<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- src -->
		<script src="../src/common/bootstrap-common.js"></script>
		<script src="../src/slider/bootstrap-slider.js"></script>
		<link href="../src/slider/bootstrap-slider.css" rel="stylesheet" media="screen">

		<script>
			$(document).ready(function(){
				var num = 0;
				$("#slider1").change(function() {
					num += 1;
					$("#tips1").text("value changed " + num + " times.");
				});

				$("#sldctnr_1").slider({
					min: 150,
					max: 200,
				});

				$("#sldctnr_2").slider({
					value: [5, 9, 11, 25, 38],
				});

				$("#sldctnr_3").slider({
					number: 4,
					value: [0, 50, 75],
					single: true,
				});

				$("#sldctnr_4").slider({
					value: [0, 100],
					mixed: true,
				});
			});
		</script>
		<style>
			body {
				height: 1000px;
			}

			.reg {
				margin: 20px 0 0 0;
				text-align: center;
			}

			.progress {
				width: 80%;
				margin: auto;
				text-align: left;
			}
			
			input {
				margin-left: 100px;
			}

			#sldctnr_2 [data-toggle="slider-background"]:nth-child(1) {
				background: #FCC;
			}
			#sldctnr_2 [data-toggle="slider-background"]:nth-child(2) {
				background: #CFC;
			}
			#sldctnr_2 [data-toggle="slider-background"]:nth-child(3) {
				background: #CFF;
			}
			#sldctnr_2 [data-toggle="slider-background"]:nth-child(4) {
				background: #FFC;
			}

			#sldctnr_4 {
				border-radius: 20px;
				height: 8px;
				overflow: visible;
			}
			#sldctnr_4 button {
				margin-top: -6px;
				margin-left: -6px;
				border-radius: 20px;
				padding: 0;
				width: 20px;
				height: 20px;
			}
		</style>
	</head>
	<body>
		<div class="reg">
			<div class="progress">
				<button type="button" class="btn btn-primary slider" data-toggle="slider" data-to="#slider1"></button>
			</div>
			<div class="progress">
				<button type="button" disabled="disabled" class="btn btn-primary slider" data-toggle="slider" data-to="#slider1"></button>
			</div>
		</div>

		<div class="reg">
			<div id="sldctnr_0_3" class="progress" data-min="100" data-max="200">
				<button type="button" class="btn btn-primary slider" data-slider-width="8" data-toggle="slider" data-to="#slider2"></button>
			</div>
			<br/>
			<input type="text" id="slider2" />
		</div>

		<div class="reg">
			<div class="progress">
				<button type="button" class="btn btn-primary slider" data-toggle="slider" data-to="#slider3_1"></button>
				<button type="button" class="btn btn-primary slider" data-toggle="slider" data-to="#slider3_2"></button>
				<button type="button" class="btn btn-primary slider" data-toggle="slider" data-to="#slider3_3"></button>
			</div>
			<input type="text" id="slider3_1" />
			<input type="text" id="slider3_2" />
			<input type="text" id="slider3_3" />
		</div>

		<div class="reg">
			<div id="sldctnr_1" class="progress">
				<button type="button" class="btn btn-primary slider" data-toggle="slider" data-to="#slider4_1"></button>
				<button type="button" class="btn btn-primary slider" data-toggle="slider" data-to="#slider4_2"></button>
			</div>
			<input type="text" id="slider4_1" />
			<input type="text" id="slider4_2" />
		</div>

		<div class="reg">
			<div id="sldctnr_2" class="progress"></div>
			<div id="sldctnr_3" class="progress"></div>

			<br/>
			<div id="sldctnr_4" class="progress"></div>
		</div>
	</body>
</html>